# SemLince_WebApi

./: README.md  SemLince_WebApi.sln
SemLince_Application/: CategoryService.cs  Class1.cs  ICategoryRepository.cs  ICategoryService.cs  SemLince_Application.csproj
SemLince_Application/DTOs/: LocationDTOs.cs
SemLince_Application/Exceptions/: NotFoundException.cs
SemLince_Application/IRepositories/: IBuildingRepository.cs  ICategoryRepository.cs  ILocationRepository.cs
SemLince_Application/IServices/: IBuildingService.cs  ICareerService.cs  ICategoryService.cs  IEventService.cs  ILocationService.cs  IPersonaService.cs
SemLince_Application/Services/: BuildingService.cs  CareerService.cs  CategoryService.cs  EventService.cs  LocationService.cs  PersonaService.cs
SemLince_Domain/: Category.cs  Class1.cs
SemLince_Domain/CommonInterfaces/: ICommonRepository.cs  ICommonService.cs
SemLince_Domain/Entities/: Building.cs  Career.cs  Category.cs  Event.cs  Location.cs  Persona.cs  Presenter.cs
SemLince_Domain/IRepositories/: IBuildingRepository.cs  ICareerRepository.cs  IEventRepository.cs  IPersonaRepository.cs
SemLince_Infrastructure/: CategoryRepository.cs  Class1.cs  SemLince_Infrastructure.csproj  SqlConnectionFactory.cs
SemLince_Infrastructure/Container/: InfrastructureConfigureServiceContainer.cs
SemLince_Infrastructure/EntityFramework/: CategoryDbContext.cs  EFCategoryRepository.cs
SemLince_Infrastructure/Repositories/: BuildingRepository.cs  CareerRepository.cs  CategoryRepository.cs  EventRepository.cs  LocationRepository.cs  PersonaRepository.cs
SemLince_WebApi/: Program.cs  SemLince_WebApi.csproj  SemLince_WebApi.http  WeatherForecast.cs  appsettings.json
SemLince_WebApi/Controllers/: BuildingController.cs  CareerController.cs  CategoriesController.cs  CategoryController.cs  EventController.cs  LocationController.cs  PersonaController.cs  WeatherForecastController.cs
SemLince_WebApi/Properties/: launchSettings.json
