<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemLince_Application\SemLince_Application.csproj" />
    <ProjectReference Include="..\SemLince_Domain\SemLince_Domain.csproj" />
  </ItemGroup>

</Project>
